# JM__Port

./: .gitattributes  JM__Port.sln  README.md  index.html
JM__Port/: JM__Port.csproj  Program.cs  _Imports.razor
JM__Port/.github/workflows/: deploy.yml
JM__Port/Components/: AboutSection.razor  CircleProgress.razor  ContactSection.razor  Header.razor  HeroSection.razor  ProjectCard.razor  ProjectsSection.razor  SkillsSection.razor
JM__Port/Layout/: MainLayout.razor  NavMenu.razor
JM__Port/Pages/: Counter.razor  Home.razor
JM__Port/Properties/: launchSettings.json
JM__Port/_framework/: JM__Port.wasm  JM__Port.wasm.br
JM__Port/wwwroot/: index.html
JM__Port/wwwroot/css/: app.css  projects.css  skills.css
JM__Port/wwwroot/js/: animations.js  skills.js
_framework/: blazor.boot.json  blazor.boot.json.br
js/: skills.js
